server {
    listen 80;
    server_name qinyuguang.xsser.com;
    root /home/qinyuguang/devspace/xsser/src;
    index index.php index.html index.htm;

    set $php_sock 'unix:/var/run/xsser/qinyuguang/fpm.sock';

    rewrite "^/([0-9a-zA-Z]{6})$" /index.php?do=code&urlKey=$1 last;
    rewrite "^/do/auth/(\w+?)(/domain/([\w\.]+?))?$" /index.php?do=do&auth=$1&domain=$3 last;
    rewrite "^/register/(.*?)$" /index.php?do=register&key=$1 last;
    rewrite "^/register-validate/(.*?)$" /index.php?do=register&act=validate&key=$1 last;

    location ~ \.php$ {
        fastcgi_index   index.php;

        fastcgi_pass    $php_sock;

        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   REQUEST_METHOD  $request_method;
        fastcgi_param   QUERY_STRING    $query_string;
        fastcgi_param   REQUEST_URI     $request_uri;
        fastcgi_param   REMOTE_ADDR     $remote_addr;
        fastcgi_param   CONTENT_TYPE    $content_type;
        fastcgi_param   CONTENT_LENGTH  $content_length;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout    300s;
        fastcgi_read_timeout    300s;
    }
}

