[global]
;error_log = /home/logs/php/php-fpm.error_log
log_level = notice
rlimit_files = 655360
rlimit_core = 0

[app-{{PRJ_NAME}}-fpm]
user = {{USER}}
group = {{USER}}
listen = /var/run/{{PRJ_NAME}}/{{USER}}/fpm.sock;
listen.allowed_clients = 127.0.0.1
listen.mode = 0666

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 100s
pm.max_requests = 500

pm.status_path = /fpm_status
ping.path = /status
ping.response = ok

;slowlog = /home/logs/php/php-fpm.slow_log
;request_slowlog_timeout = 3s
listen.backlog = 65535

request_terminate_timeout = 5m

rlimit_files = 65535
rlimit_core = 0

security.limit_extensions = .php .html

