[PHP]
safe_mode = Off
expose_php = Off;
error_reporting = E_ALL &~ E_NOTICE
display_errors=On
log_errors = On
variables_order = "GPCS"
upload_max_filesize = 10M
date.timezone = 'Asia/Shanghai'

[opcache]
; zend_extension = opcache.so
; opcache.memory_consumption = 64
; opcache.interned_strings_buffer = 8
; opcache.max_accelerated_files = 10000
; opcache.revalidate_freq = 60
; opcache.fast_shutdown = 1

