#project
prj.name=xsser
prj.domain=xsser.com
prj.root=${application.startdir}
prj.conf.used=${prj.root}/conf/used
prj.conf.tpl=${prj.root}/conf/tpl

# #public server
# public.port=22
# public.environment=dev,beta,online
# public.dev.servers=127.0.0.1
# public.beta.servers=beta_host
# public.online.servers=online_host
#
# #public execute shell
# public.shell=bin/init.sh

#phpunit
# phpunit.xml=phpunit.xml,front.xml,admin.xml
